<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Home</a>
      <a href="OfficeMap/22/2372158/1479055.png">Repository</a>
    </div>

    <h1>Hello World!</h1>

    <p>
      
    </p>
  </body>
</html>

