<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Realtoristic Privacy Policy">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="../../style.css">
  </head>
  <body>
    <p>
      At Realtoristic Estate Manager, we collect and manage user data according to the following Privacy Policy, with the goal of improving our applications and by using our products you agree to the terms contained in this Privacy Policy. </p>

<p>(a) Data Collected
We collect anonymous data from every visitor of the Website to monitor traffic, fix bugs and improve our services. When logging in on any of our services we store the session information in cookies in order to be able to use the services again without the need to login again. You can disable cookies and then you will need to login again. 
You are able to view, change and remove your data associated with your profile. If you choose to delete your account, all information that you shared with us will be deleted.
</p>
<p>
We will only use your information to give you access to our services or contact you regarding our services. We do not share your information with any third party. 
We employ industry standard technologies to protect against unauthorized access of data about you that we store, including personal information.
</p>
<p>
If you are located in the European Union (“EU”), or any country or territory where GDPR is valid, you may have additional rights under the EU General Data Protection. We do not share any personal data you have provided without your consent unless at your request, we try to enforce our Privacy Policy, we protect our property or legal rights or we believe it’s needed to detect, prevent fraud, security or technical issues.
This Privacy Policy can be subject to modifications so please be sure to check it from time to time. 
</p>
<p>
For any questions or concerns, please contact us at: office@docflair.com
    </p>
  </body>
</html>

